{
    "name": "sitio-web-kinal-in5bm-alberto-lemus-netbeans",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Alberto Moisés Gerardo Lemus Alvarado",
    "contributors": [],
    "dependencies": {}
}
